{
  "name": "typescript-express",
  "version": "1.0.0",
  "description": "API typescript express",
  "main": "dist/app",
  "typings": "dist/app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -w",
    "local": "nodemon -r dotenv/config app.ts dotenv_config_path=.env.local",
    "development": "nodemon -r dotenv/config app.ts dotenv_config_path=.env.development",
    "test-local": "tsc -w & nodemon -r dotenv/config dist/app.js dotenv_config_path=.env.local"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/boom": "^7.3.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.178",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.0",
    "@types/tunnel-ssh": "^4.1.1",
    "boom": "^7.3.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/express-list-endpoints": "^6.0.0",
    "@types/multer": "^1.4.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-joi-validation": "^5.0.1",
    "express-list-endpoints": "^6.0.0",
    "helmet": "^4.6.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.9.2",
    "mongoose-lean-virtuals": "^0.6.7",
    "mongoose-url-slugs": "^1.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pino": "^7.6.0",
    "pino-pretty": "^7.3.0",
    "query-string": "^7.0.1",
    "redis": "^4.1.0",
    "sequelize": "^6.11.0",
    "tunnel-ssh": "^4.1.6"
  }
}
